{
  "name": "18sh",
  "version": "2.2.1",
  "description": "An 18xx shell.",
  "main": "18sh.js",
  "bin": "18sh.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "watch": "cross-env NODE_ENV=test mocha --watch",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=html mocha",
    "eslint-check": "eslint --print-config 18sh.js | eslint-config-prettier-check"
  },
  "keywords": [
    "18xx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/msaari/18sh.git"
  },
  "author": "Mikko Saari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-table": "^0.3.1",
    "configstore": "^5.0.1",
    "terminal-kit": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1"
  }
}
